# pmml

./: README.adoc  README.md  pom.xml
pmml-app-dependencies/: pom.xml
pmml-app-starters-test-support/: pom.xml
pmml-app-starters-test-support/src/main/java/org/springframework/cloud/stream/app/test/pmml/: PmmlProcessorTestConfiguration.java
pmml-app-starters-test-support/src/main/resources/pmml/: iris-flower-classification-naive-bayes-1.pmml.xml
spring-cloud-starter-stream-processor-pmml/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-pmml/src/main/java/org/springframework/cloud/stream/app/pmml/processor/: CustomConversionServiceRegistrar.java  GenericMapConverter.java  PmmlProcessorConfiguration.java  PmmlProcessorProperties.java
spring-cloud-starter-stream-processor-pmml/src/test/java/org/springframework/cloud/stream/app/pmml/processor/: GenericMapConverterTests.java  PmmlProcessorIntegrationTests.java
