<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-stream-processor-pmml</artifactId>
	<packaging>jar</packaging>
	<name>spring-cloud-starter-stream-processor-pmml</name>
	<description>Spring Cloud Stream processor-pmml core</description>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>pmml-app-starters-build</artifactId>
		<version>2.1.5.BUILD-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>pmml-app-starters-test-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-postprocessor-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud.stream.app.plugin</groupId>
				<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
				<configuration>
					<generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
					<generatedProjectVersion>${project.version}</generatedProjectVersion>
					<bom>
						<name>scs-bom</name>
						<groupId>org.springframework.cloud.stream.app</groupId>
						<artifactId>pmml-app-dependencies</artifactId>
						<version>${project.version}</version>
					</bom>
					<generatedApps>
						<pmml-processor>
							<extraTestConfigClass>
								org.springframework.cloud.stream.app.test.pmml.PmmlProcessorTestConfiguration.class
							</extraTestConfigClass>
						</pmml-processor>
					</generatedApps>
					<enableContainerImageMetadata>true</enableContainerImageMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
